spring.datasource.url=jdbc:postgresql://localhost:5432/que_sys
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
que.app.secret-key=SecretKey
que.app.expiration-ms=840000
server.port=8083
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
